<!DOCTYPE html>
<html>
<head>
    <style>
        .game-board {
  border: 1px solid rgb(0, 255, 4);
  display: grid;
  grid-template-columns: repeat(6, 15%);
  margin-top: 5%;
}
        .card {
  width: 14vh;
  height: 14vh;
  perspective: 1000px;
}

.card-content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-content.flip {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-face.back {
  transform: rotateY(180deg);
  background-color: #fff;
}

.card-face.front {
  background-color: #000;
}
    </style>
</head>
<body>
    <div class="game-board">
        <div class="card" onclick="this.children[0].classList.toggle('flip')">
            <div class="card-content">
                <div class="card-face front">
                    Front
                </div>
                <div class="card-face back">
                    Back
                </div>
            </div>
            <div class="card-content">
                <div class="card-face front">
                    Front
                </div>
                <div class="card-face back">
                    Back
                </div>
            </div>
        </div>
    </div>
</body>
</html>